entity Category {
  name String required
}

entity Product {
  name String required
  description String
  price Double required
  stock Integer required
  photo ImageBlob
}

entity Basket{
  createDate LocalDate required
  status BasketStatus required
  totalCost Double required
}

entity BasketItem{
  quantity Integer required
  totalCost Integer required	
}


relationship ManyToOne {
  Product to Category
  BasketItem to Basket
  BasketItem to Product
  Basket to User
}


enum BasketStatus {
  ACTIVE,
  EXPIRED,
  PAID
}

paginate Category with pagination
paginate Product with pagination
paginate Basket with pagination
paginate BasketItem with pagination