entity Category {
  name String required
}

entity Product {
  name String required
  description String
  price Double required
  stock Integer required
  photo ImageBlob
}

entity Basket{
  createDate LocalDate required
  status BasketStatus required
  totalCost Double required
}

entity BasketItem{
  quantity Integer required
  totalCost Integer required	
}

entity Address{
  name String required
  city String required
  district String required
  details String required
}

entity Order{
  createDate LocalDate required
  status OrderStatus required
}

relationship ManyToOne {
  Product to Category
  BasketItem to Basket
  BasketItem to Product
  Basket to User
  Address to User
  Order to User
  Order to Basket
}


enum BasketStatus {
  ACTIVE,
  EXPIRED,
  PAID
}

enum OrderStatus {
  NEW,
  COMPLETED,
  CANCELLED
}

paginate Category with pagination
paginate Product with pagination
paginate Basket with pagination
paginate BasketItem with pagination